cgroupv2: FullFeatured
Class FullFeatured
Hierarchy
CORE
FullFeatured
Index
Constructors
constructor
Properties
CGROUP_PATH
Methods
controllers
freeze
procs
readInterface
stat
subCgroup
subtreeControl
type
writeInterface
Create
GetCGROUP
Load
Mount
Umount
Constructors
Protected constructor
new FullFeatured(path: string): FullFeatured
Inherited from CORE.constructor
Parameters
path: string
Returns FullFeatured
Properties
Readonly CGROUP_PATH
CGROUP_PATH: string
Inherited from CORE.CGROUP_PATH
Methods
controllers
controllers(): Promise<string[]>
Get controllers as a array
Returns Promise<string[]>
the array of controllers, which can include cpuset, cpu, io, memory, hugetlb and pids.
freeze
freeze(): Promise<number>
freeze(status: number): Promise<number>
Inherited from CORE.freeze
Get freeze status
Returns Promise<number>
if true returns 1, otherwise returns 0
Inherited from CORE.freeze
Set freeze status
Parameters
status: number
to freeze the cgroup by writing 1, to thaw it by write 0
Returns Promise<number>
the freeze status as 0 or 1
procs
procs(): Promise<number[]>
procs(...pids: number[]): Promise<number[]>
Get pids of this cgroup from cgroup.procs
Returns Promise<number[]>
pids in an array
Move PIDs into this cgroup by writing to cgroup.procs
Parameters
Rest ...pids: number[]
PIDs to be moved into this cgroup
Returns Promise<number[]>
pids in an array
readInterface
readInterface(interfaceName: string): Promise<string>
Inherited from CORE.readInterface
Parameters
interfaceName: string
Returns Promise<string>
stat
stat(): Promise<{ nr_descendants: number; nr_dying_descendants: number }>
Inherited from CORE.stat
Get stat of this cgroup.
Returns Promise<{ nr_descendants: number; nr_dying_descendants: number }>
subCgroup
subCgroup(): Promise<FullFeatured[]>
subCgroup(name: string): Promise<FullFeatured>
Get sub-cgroups from this subcgroup.
Returns Promise<FullFeatured[]>
Create a sub-cgroup under this cgroup and returns it's object
Parameters
name: string
the directory name of the subcgroup
Returns Promise<FullFeatured>
subtreeControl
subtreeControl(): Promise<string[]>
subtreeControl(statement: string): Promise<string[]>
Get subtree_control from cgroup.subtree_control
Returns Promise<string[]>
Set subtree_control by writing into cgroup.subtree_control
Parameters
statement: string
content to be wrote to the cgroup.subtree_control, like '+cpu +memory -io'
Returns Promise<string[]>
type
type(): Promise<string>
type(type: "threaded"): Promise<string>
Overrides CORE.type
Get cgroup type.
Returns Promise<string>
Set the type of this cgroup to threaded
Parameters
type: "threaded"
the only valid parameter is 'threaded'
Returns Promise<string>
writeInterface
writeInterface(interfaceName: string, data: string): Promise<void[]>
Inherited from CORE.writeInterface
Parameters
interfaceName: string
data: string
Returns Promise<void[]>
Static Create
Create(name: string): Promise<FullFeatured>
Create a Proc cgroup under cgroupfs root.
Parameters
name: string
the name of the cgroup, this function will create an direcotry with this name under cgroupfs root.
Returns Promise<FullFeatured>
Static GetCGROUP
GetCGROUP(pid: number): Promise<string>
Inherited from CORE.GetCGROUP
Get the cgroup of an existed process
Parameters
pid: number
the pid of the process
Returns Promise<string>
the path of the cgroup
Static Load
Load(path: string): Promise<FullFeatured>
Load an existed cgroup from specified path.
Parameters
path: string
the path of the Proc cgroup.
Returns Promise<FullFeatured>
Static Mount
Mount(target: string): Promise<boolean>
Inherited from CORE.Mount
Mount cgroup v2 filesystem to specified directory and set process.env.CGROUP_ROOT to that directory.
Parameters
target: string
the directory to mount cgroupfs.
Returns Promise<boolean>
Static Umount
Umount(): Promise<boolean>
Inherited from CORE.Umount
Umount cgroup v2 filesystem mounted to process.env.CGROUP_ROOT.
Returns Promise<boolean>
