cgroupv2: parser
Namespace parser
Index
Functions
NestedKeyedParse
NestedKeyedify
flatKeyedParser
flatKeyedify
newLinesParse
newLinesify
spacesParse
spacesify
Functions
NestedKeyedParse
NestedKeyedParse(data: string): NestedKeyed
Get values as an object from a Nested keyed interface file.
Parameters
data: string
UTF-8 encoded text read from the file.
Returns NestedKeyed
key-value pairs as an object.
NestedKeyedify
NestedKeyedify(property: NestedKeyed): string
Make values in an property object translated to Nested keyed format.
Parameters
property: NestedKeyed
Returns string
UTF-8 encoded text wrote to the file.
flatKeyedParser
flatKeyedParser(data: string): FlatKeyed
Get values as an object from a flat keyed interface file.
Parameters
data: string
UTF-8 encoded text read from the file.
Returns FlatKeyed
key-value pairs as an object.
flatKeyedify
flatKeyedify(property: FlatKeyed): string
Make values in an property object translated to space seperated format.
Parameters
property: FlatKeyed
Returns string
UTF-8 encoded text wrote to the file.
newLinesParse
newLinesParse(data: string): string[]
Get values as an array from a New-line seperated interface file.
Parameters
data: string
UTF-8 encoded text read from the file.
Returns string[]
Values as an array.
newLinesify
newLinesify(items: string[]): string
Make values in an array translated to New-line seperated format.
Parameters
items: string[]
Values as an array.
Returns string
UTF-8 encoded text wrote to the file.
spacesParse
spacesParse(data: string): string[]
Get values as an array from a space seperated interface file.
Parameters
data: string
UTF-8 encoded text read from the file.
Returns string[]
Values as an array.
spacesify
spacesify(items: string[]): string
Make values in an array translated to space seperated format.
Parameters
items: string[]
Values as an array.
Returns string
UTF-8 encoded text wrote to the file.
